<article class="post">

  <header>

    <div id="title">
      <h1><%= title %></h1>
      <div class="date">Posted on <%= date %></div>
    </div>

    <div id="rss-icon" >
      <a href="http://feeds.feedburner.com/<%= @config[:feedburner] %>" target="_blank" title="RSS"><img src="/images/rss.png" width="64px" height="64px" alt="RSS" /></a>
    </div>

  </header>

  <section class="content" style="clear:both">
    <%= body %>
  </section>

  <hr />

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>

</article>
