<section id="articles">
  <% articles.select {|a| a[:date] <= Date.today}[0...10].each do |article| %>
    <article class="teaser">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <div class="date"><%= article.date %></div>
      </header>
      <section class="summary">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">moar &raquo;</a></div>
    </article>
    <hr />
  <% end %>
</section>

<aside id='about'>
  <div id='social-media'>
    <a href="http://feeds.feedburner.com/<%= @config[:feedburner] %>" target="_blank" title="RSS"><img src="/images/rss.png" width="64px" height="64px" alt="RSS" /></a>
    <a href="http://feeds.feedburner.com/<%= @config[:feedburner] %>" target="_blank" title="Feedburner"><img src="/images/feedburner.png" width="64px" height="64px" alt="Feedburner" /></a>
    <a href="http://twitter.com/#!/<%= @config[:twitter] %>" target="_blank" title="Twitter"><img src="/images/twitter.png" width="64px" height="64px"  alt="Twitter" /></a>
    <a href="http://linkedin.com/in/<%= @config[:linkedin] %>" target="_blank" title="LinkedIn"><img src="/images/linkedin.png" width="64px" height="64px" alt="LinkedIn" /></a>
    <a href="http://www.facebook.com/<%= @config[:facebook] %>" target="_blank" title="Facebook"><img src="/images/facebook.png" width="64px" height="64px" alt="Facebook"  /></a>
    <hr />
  </div>
  <div id="bio">
    <%= @config[:bio] %>
  </div>
</aside>

<% if archives.length > 10 %>
  <section id="archives">
    <%= archives[11..-1] %>
  </section>
<% end %>
